﻿The Project Gutenberg EBook of Little Man's Family, by J. B. Enochs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Little Man's Family
       pre-primer

Author: J. B. Enochs

Illustrator: Gerald Nailor

Release Date: October 23, 2011 [EBook #37829]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LITTLE MAN'S FAMILY ***




Produced by Juliet Sutherland, Fulvia Hughes and the Online
Distributed Proofreading Team at http://www.pgdp.net





Transcriber's Note:

  Bold text is denoted by =equal signs=.

  Variations in punctuation (inconsistent full-stops and capitalisation)
  have been retained as they appear in the original publication.


       *       *       *       *       *


DEPARTMENT OF THE INTERIOR
Douglas McKay, Secretary

BUREAU OF INDIAN AFFAIRS
Glenn L. Emmons, Commissioner

BRANCH OF EDUCATION
Hildegard Thompson, Chief

Single Copy Price 20 cents

Phoenix Indian School Print Shop
Phoenix, Arizona
Third Edition 5,000 copies--September 1953




Little Man's family

diné yázhí ba'áłchíní

pre-primer

[Illustration]

by

J. B. Enochs

illustrated by

Gerald Nailor

BUREAU OF INDIAN AFFAIRS




FOREWORD


This pre-primer is one of three little books based on material prepared
by J. B. Enochs, who once taught in the sanitarium school at Kayenta. It
deals entirely with typical life experiences among the Navaho, the
largest Indian tribe in the United States, numbering approximately
65,000. Nine out of ten Navahos do not speak English, and the tribe has
never had a written language.

Missionaries and scientists for many years have had alphabets with which
to record this difficult language. But these alphabets have usually
included letters not found in English, and have been peppered with
diacritical marks to indicate inflection, tonal change and nasalization.
Thus they proved too complicated for popular use. Space does not permit
mention of many who have worked with the Navaho language. Finally Dr.
John Harrington, of the Smithsonian Institution, and Mr. Oliver LaFarge,
author and linguist, collaborated to produce a simplified alphabet which
might be written with an ordinary typewriter. Mr. Robert W. Young,
associate of Dr. Harrington, experimentally recorded a great deal of
material in this new alphabet. The Navaho portions of later pamphlets in
this bi-lingual series are the joint work of Harrington and Young.
=Little Man's Family= has been expressed in Navaho, using the
Harrington-LaFarge alphabet, by Willetto Antonio, a Navaho teacher on
the reservation, and Dr. Edward Kennard, formerly a specialist in Indian
languages for the Indian Service. Both the recordings and the
interpretation in these books have been checked by Chic Sandoval, Howard
Gorman, and Adolph Bitanny, Navaho interpreters, and by Robert W. Young.
Back pages contain an explanation of the sound values represented by the
alphabet, and the indications of tonal change and nasalization which are
used.

These bi-lingual texts are an attempt to speed up Indian understanding
of modern life. Use of native languages to speed up acquisition of
English in Federal schools is a new departure in Indian policy, which
has proved very successful.

The type used for these books has been selected because of its
similarity in design to the alphabet used for manuscript writing. In the
primers, only proper names and the pronoun I have to be capitalized, so
as to further minimize the new learnings often encountered by the
primary child when faced with several different alphabets at once.

                                 Willard W. Beatty

Revised February 1950




[Illustration]

I am a Navaho boy.

diné 'ashkii nishłį́.


[Illustration]

my mother

shimá


[Illustration]

my father

shizhé'é


[Illustration]

my baby brother

'awéé' sitsilí


[Illustration]

our baby's cradle

nihe'awéé' bits'áál


[Illustration]

my big sister

shádí


[Illustration]

my little sister

shideezhí


[Illustration]

our hogan

nihighan


[Illustration]

my father made our hogan

shizhé'é nihighan 'áyiilaa.


[Illustration]

our sweathouse

nihitáchééh


[Illustration]

the soapweed plant

tsá'ászi'


[Illustration]

we wash our hair

nihitsii' tanínádeiigis


[Illustration]

our sheep

nihidibé


[Illustration]

our goats

nihitł'ízí


[Illustration]

our corral

nihidibé bighan


[Illustration]

our horses

nihilį́į́'


[Illustration]

our wagon

nihitsinaabąąs


[Illustration]

my mother's saddle

shimá bilį́į́' biyéél


[Illustration]

my father's saddle

shizhé'é bilį́į́' biyéél


[Illustration]

my little spotted pony

shilé'éyázhí łikizh


[Illustration]

my black dog

shilééchąąshzhiin


[Illustration]

my mother's loom

shimá bidah'iistł'ǫ́


[Illustration]

my mother cleans the wool.

shimá 'aghaa' hasht'eilééh


[Illustration]

my mother cards the wool.

shimá 'aghaa' hanéiniłcha'.


[Illustration]

my mother spins the wool

shimá 'aghaa' hanéiniłdis.


[Illustration]

my mother weaves a rug.

shimá diyogí yitł'ó.


[Illustration]

my sisters help my mother.

shádí dóó shideezhí shimá yíká 'anáhi'nilchééh.


[Illustration]

we sell the rug.

diyogí ninádahiilnih.




THE NAVAHO ALPHABET


The following information with regard to the Navaho alphabet and its use
should prove helpful to one familiar with the English language.


VOWELS

The vowels have continental values. They are as follows, the first
example being a Navaho word, the second the closest approximation to the
sound in an English word:

    a  gad (juniper)               father

    e  ké (shoe)                   met

    i  sis (belt) or as in         sit or as in
       dishááh (I'm starting)      pique

    o  doo (not)                   note

Vowels may be either long or short in duration, the long vowel being
indicated by a doubling of the letter. This never affects the quality of
the vowel, except that long i is always pronounced as in pique.

    sis (belt) is short            siziiz (my belt) is long

Vowels with a hook beneath the letter are nasalized. That is, some of
the breath passes through the nose in their production. After n, all
vowels are nasalized and are not marked.

    tsinaabąąs (wagon)
    jį́ (day)
    kǫ́ǫ́ (here)


DIPHTHONGS

The diphthongs are as follows:

    ai  hai (winter)        aisle
    ei  séí (sand)          weigh
    oi  'ayóí (very)        Joey

The diphthongs oi (as in Joey) will frequently be heard as ui (as in
dewy) in certain sections of the reservation. However, since the related
word ayóó is always of one value, this spelling has been standardized.

In a similar way, the diphthongs ei and ai are not universally
distinguished. For example, the word for sand, séí will be pronounced
sáí by some Navahos.


CONSONANTS

The consonants are as follows:

    b  bá (for him)        like p in spot
    d  díí (this)          like t in stop
    g  gah (rabbit)        like k in sky

These sounds are not truly voiced as are the sounds represented by these
letters in English, but are like the wholly unaspirated p, t, and k in
the English words given as examples.

    t  tó (water)      tea
    k  ké (shoe)       kit

The t and k in Navaho are much more heavily aspirated than in the
English words given in the examples, so that the aspiration has a harsh
fricative quality.

    '  glottal stop     yá'át'ééh (it is good)     unh unh, oh oh

In the American colloquial negative unh unh, and in the exclamatory
expression oh oh, the glottal stop precedes the u and the o
respectively. Or, in actual speech, the difference between Johnny earns
and Johnny yearns, is that the former has a glottal closure between the
two words.

    t'  yá'át'ééh (it is good)

This letter represents the sound produced by the almost simultaneous
release of the breath from the closure formed by the tip of the tongue
and the teeth and the glottal closure described previously.

    k'  k'ad (now)

This sound is produced in the same way as the t', except that the k
closure is formed by the back of the tongue and the soft palate.

    m   mósí (cat)               man
    n   naadą́ą́' (corn)           no
    s   sis (belt)               so
    sh  shash (bear)             she
    z   zas (snow)               zebra
    zh  'ázhi' (name)            azure
    l   laanaa (would that)      let
    ł   łid (smoke)

This sound is made with the tongue in exactly the same position as in
the ordinary l, but the voice box or larynx does not function. The
difference between these two l's is the same as the difference between
the b and p, d and t, or s and z. If one attempts to pronounce th as in
thin followed by l without an intervening vowel a ł is produced. Thus
athłete.

    h   háadi (where)       hot

In Navaho there are two sounds represented by the letter h. The
difference is in the intensity or fricativeness. Where h is the first
letter in a syllable it is by some pronounced like the ch of German.
This harsh pronunciation is the older, but the younger generation of
Navahos tends to pronounce the sound much as in English.

    gh  hooghan (hogan)

This is the voiced equivalent of the harshly pronounced variety of h,
the functioning of the voice being the only difference between the two
sounds.

    j  jádí (antelope)      jug

This sound is an unaspirated ch, just as d and g represent unaspirated t
and k.

    ch   chizh (wood)       church
    ch'  ch'il (plant)

This sound is produced in a fashion similar to the t' and k', but with
the release of the breath from the ch position and from the glottal
closure.

    dz  dził (mountain)      adze
    ts  tsa (awl)            hats

ts occurs in the beginning and middle of Navaho words, but only in final
position in English.

    ts'   ts'in (bone)

This sound is similar to ch', except for the tongue position, and
involves the release of the breath from the glottal closure in the same
way as the other glottalized sounds.

    dl   beeldléí (blanket)

The dl is produced as one sound, as gl is in the word glow.

    tł   tła (grease)

This sound is pronounced as unvoiced dl.

    tł   tł'ízí (goat)

This sound involves the release of the breath from the t position of the
tongue tip and teeth, from the contact of the sides of the tongue inside
the back teeth (normal l position), and the glottal closure. It has a
marked explosive quality. The sound is produced as a unit, as in the gl
of glow, cited above.

    y   yá (sky)           you
    w   'awéé' (baby)      work


PALATALIZATION AND LABIALIZATION

It is to be noted that the sounds represented by g, t, k, h, gh, and ch,
ts (when heavily aspirated) are palatalized before e, i, and labialized
before o. By this it is meant that such a word as ké (shoe) is
pronounced as though it were written kyé, and tó (water) as though
written twó.

Due to the nature of the gh sound, it practically resolves itself into a
w when followed by o. Thus tálághosh (soap) could be written táláwosh,
yishghoł (I'm running) as yishwoł etc.

k and h can also be pronounced as kw and hw before e, i, in which case
the combination is a distinct phoneme. In such cases the w must be
written. Thus kwe'é (here), kwii (here), hwii (satisfaction) etc.


TONE

The present system of writing Navaho employs only one diacritical to
express four tonal variations. This is the acute accent mark (´). If a
short vowel or n, both elements of a long vowel or a diphthong are
marked thus the tone indicated is high. If only the first element of a
long vowel or diphthong is marked the tone is falling from high, and if
only the last element is marked the tone is rising from low. When a
vowel, diphthong or n is unmarked the tone is low. The difference
between low and high tone in Navaho is similar to the difference in tone
of "are you" and "going" in the English question "are you going?"

    'azee'    (medicine) low tone
    'azéé'    (mouth) high tone
    háadish?  (where?) falling tone
    shínaaí   (my elder brother) rising tone


WORD AND SENTENCE STRUCTURE

Teachers will note that the possessive pronouns of Navaho are always
prefixed to the noun. Thus, we have shimá (my mother), nimá (your
mother), bimá (his mother), but never má. The stem -má has no
independent form and never occurs without a prefix.

The structure of the Navaho verb has similar characteristics, but is
more complex. The subject of the sentence is always incorporated in the
verb with a pronominal form, and other verbal elements. Ideas of time
and mode are likewise incorporated in the verb, and auxiliary verbs such
as will, did, have, might, etc. do not occur in Navaho. The ideas
conveyed by these independent words in English are expressed by
different forms of the verb itself in Navaho.

Another point in which Navaho sentence structure differs from English is
that English prepositions are postpositions in Navaho.

    with my elder sister       shádí bił (my elder sister, with her)
    for my mother              shimá bá (my mother for)

whereas normal word order in English is subject, verb, and object,
Navaho has subject, object, and verb.




PUBLICATIONS OF THE BUREAU OF INDIAN AFFAIRS

INDIAN LIFE READERS


      NAVAJO SERIES (bilingual in English and Navajo)

by J. B. Enochs, illustrated by Gerald Nailor
    Little Man's family. preprimer, primer and reader

by Hildegard Thompson, illustrated by Van Tsihnahjinnie
    Preprimer, Primer
    Coyote Tales (reader)

by Ann Clark, illustrated by Hoke Denetsosie
    Who Wants to be a Prairie Dog? (A Navajo fairy tale)

by Ann Clark, illustrated by Van Tsihnahjinnie
    Little Herder in Autumn, in Winter (single volume)
    Little Herder in Spring, in Summer (single volume)
  In English only:
    Little Navajo Herder (Autumn, Winter, Spring, Summer)

by Cecil S. King, Navajo New World Readers:
    1. Away to School. Illustrated by Franklin Kahn
    2. The Flag of My Country. Illustrated by Henry Bahe
      (Material of mature concept and simple vocabulary for use by recently
    non-English-speaking adolescents.)


      SIOUX SERIES (in English and Dakota)

by Ann Clark, illustrated by Andrew Standing Soldier
    Sioux Cowboy (preprimer)
    The Pine Ridge Porcupine
    The Grass Mountain Mouse
    There Still are Buffalo
    Bringer of the Mystery Dog (illustrated by Oscar Howe)
    Brave Against the Enemy (photographic illustrations by Helen Post)
    Singing Sioux Cowboy (Primer)
    The Slim Butte Raccoon
    The Hen of Wahpeton


      PUEBLO SERIES

by Ann Clark (in English and Spanish)
    Little Boy With Three Names (illustrated by Tonita Lujan) Taos
    Young Hunter of Picuris (illustrated by Velino Herrera)
    Sun Journey (illustrated by Percy Sandy) Zuni

by Edward A. Kennard (in English and Hopi)
    Field Mouse Goes to War (illustrated by Fred Kabotie)
    Little Hopi (illustrated by Charles Loloma)


      ALASKA STORIES

by Edward A. Keithahn, illustrated by George A. Ahgapuk
    Igloo Tales


Also pamphlets on Indian Life and Customs, and Indian Handcrafts
for catalog and price list write to
HASKELL INSTITUTE


       *       *       *       *       *


Transcriber's Notes:

Spelling changes made:
  Foreword: "Mr. Robert W. Young, assocate [associate] of Dr. Harrington"
  Pg 034: "ts ocurs [occurs] in the beginning"
  Pg 034: "final position in Englsh [English]."
  Pg 034: "This harsh pronounciation [pronunciation]"

Changes not made - multiple spellings of:
  "pre-primer", "preprimer"
  "bi-lingual", "bilingual"





End of the Project Gutenberg EBook of Little Man's Family, by J. B. Enochs

*** END OF THIS PROJECT GUTENBERG EBOOK LITTLE MAN'S FAMILY ***

***** This file should be named 37829-0.txt or 37829-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/7/8/2/37829/

Produced by Juliet Sutherland, Fulvia Hughes and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
